<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp">

        <item
            android:id="@+id/longanQountIOT"
            android:title="@string/iot"></item>
        <item
            android:id="@+id/longanQountResetZero"
            android:title="@string/reset_lap"></item>
    </group>
</menu>