<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LonganQountActivity">

    <TextView
        android:id="@+id/textViewQountLastUpdateDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/last_update"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewQountLastUpdateTimeTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewQountLastUpdateTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/last_update"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextLonganQountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text="@string/name"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQountLastUpdateDateTextView"
        tools:ignore="LabelFor,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/editLonganQountTextEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/description_string"
        android:inputType="textMultiLine"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewQountTotalProductionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLonganQountName"
        tools:ignore="Autofill,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/textViewQountTotalProductionEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:text="@string/zero"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewQountNumberTotalEditText"
        app:layout_constraintEnd_toEndOf="@+id/textViewQountNumberTotalEditText"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textViewQountTotalSellEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewQountTotalProductionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewQountNumberFlowerEditText"
        tools:ignore="LabelFor,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textViewQountNumberTotalEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:text="@string/zero"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewQountNumberNonFlowerEditText"
        app:layout_constraintEnd_toEndOf="@+id/textViewQountNumberNonFlowerEditText"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textViewQountNumberTotalEditTextPercentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewQountNumberTotalEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewQountNumberFlowerEditText"
        tools:ignore="LabelFor,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/textViewQountNumberNonFlowerEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewQountLapNonFlowerNumberEditText"
        app:layout_constraintEnd_toEndOf="@+id/textViewQountLapNonFlowerNumberEditText"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/textViewQountNumberFlowerEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewQountLapNonFlowerNumberEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/plusButtonQountFlower"
        tools:ignore="LabelFor,VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/textViewQountLapNonFlowerNumberEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:text="@string/zero"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/minusButtonNonFlowerLonganQount"
        app:layout_constraintEnd_toEndOf="@+id/plusButtonAddQountNonFlower"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />


    <TextView
        android:id="@+id/textViewQountLapNumberFlowerEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:importantForAutofill="no"
        android:minHeight="48dp"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewQountLapNonFlowerNumberEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewQountNumberFlowerEditText"
        tools:ignore="LabelFor,VisualLintTextFieldSize,DuplicateSpeakableTextCheck" />


    <ImageView
        android:id="@+id/minusButtonNonFlowerLonganQount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/plusButtonAddQountNonFlower"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/minus"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/minusButtonFlowerLonganQount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/minusButtonNonFlowerLonganQount"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/minus"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/plusButtonAddQountNonFlower"
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/plusButtonQountFlower"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/black_yellow"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/plusButtonQountFlower"
        android:layout_width="178dp"
        android:layout_height="178dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/hr"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/red_white"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <View
        android:id="@+id/hr"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/textViewLatLon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textViewLatLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/lat_lon"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/accuracy"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>