<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FertilizerActivity">

    <TextView
        android:id="@+id/textViewFertilizerAddValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/npk"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFertilizerLabel2"
        app:layout_constraintEnd_toEndOf="@+id/textViewKAdd"
        app:layout_constraintTop_toBottomOf="@+id/hr7" />

    <TextView
        android:id="@+id/textViewFertilizerLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/fertilizer_add_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr7" />

    <TextView
        android:id="@+id/textViewPAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/npk"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNAdd"
        app:layout_constraintEnd_toStartOf="@+id/textViewKAdd"
        app:layout_constraintStart_toEndOf="@+id/textViewNNeeded" />

    <TextView
        android:id="@+id/textViewNAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/npk"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewNNeeded"
        app:layout_constraintTop_toBottomOf="@+id/textViewFertilizerLabel" />

    <TextView
        android:id="@+id/textViewFertilizerNeedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/fertilizer_need_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr5" />

    <EditText
        android:id="@+id/textViewServerAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/ip_address"
        app:layout_constraintBottom_toTopOf="@+id/textViewKSAccuracy"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/textViewKSAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/accuracy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewKSAccuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/accuracy"
        app:layout_constraintBottom_toBottomOf="@+id/textViewKSAltitude"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/hr4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/textViewServerAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/hr5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResetPlotAverage" />

    <View
        android:id="@+id/hr6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNNeeded" />

    <View
        android:id="@+id/hr7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNAdd" />

    <View
        android:id="@+id/hr8"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFertilizerLabel2" />

    <TextView
        android:id="@+id/textViewSenSorStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/sensor_status"
        app:layout_constraintBottom_toBottomOf="@+id/textViewServerAddress"
        app:layout_constraintStart_toStartOf="@+id/textViewKSAltitude" />

    <TextView
        android:id="@+id/textViewKSLatLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/lat_lon"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewKSDateTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonResetPlotAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="@+id/textViewNPKValue"
        app:layout_constraintTop_toBottomOf="@+id/fertilizer_hr2" />

    <View
        android:id="@+id/fertilizer_hr2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNPKValue" />

    <View
        android:id="@+id/fertilizer_hr1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKSDateTime" />

    <TextView
        android:id="@+id/textViewKSDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/fertilizer_screen_header"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNPKLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/npk"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fertilizer_hr1" />

    <TextView
        android:id="@+id/textViewNPKValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="@string/npk"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fertilizer_hr1" />

    <TextView
        android:id="@+id/textViewFertilizerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/fertilizer_npk_add_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr6" />

    <EditText
        android:id="@+id/textViewNNeeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/npk"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFertilizerNeedLabel" />

    <EditText
        android:id="@+id/textViewPNeeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/npk"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNNeeded"
        app:layout_constraintEnd_toStartOf="@+id/textViewKNeeded"
        app:layout_constraintStart_toEndOf="@+id/textViewNNeeded" />

    <EditText
        android:id="@+id/textViewKNeeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="@string/npk"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPNeeded"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewKAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/npk"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPAdd"
        app:layout_constraintEnd_toEndOf="@+id/textViewKNeeded" />

    <EditText
        android:id="@+id/editTextFertilizerInstruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInstructionLabel" />

    <TextView
        android:id="@+id/textViewInstructionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/fertilizer_instruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr8" />
</androidx.constraintlayout.widget.ConstraintLayout>